# Run nginx on the foreground
daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;

# Write error log to the add-on log.
error_log /dev/stdout debug;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
        worker_connections 512;
}

http {
    include  /etc/nginx/includes/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    gzip                on;
    gzip_disable        "msie6";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Ingress
    server {
        listen %%interface%%:6060 default_server;

        allow   172.30.32.2;
        deny    all;

        server_name _;
        access_log /dev/stdout combined;

        root /var/www/html;

        location %%ingress_entry%% {
            location %%ingress_entry%%/api {
            rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
              proxy_pass http://127.0.0.1:3000;
                sub_filter_once off;
                sub_filter '/static/css'  'static/css';
                sub_filter '/static/images'  'static/images';
                sub_filter '/static/js'  'static/js';
            }
            rewrite  ^%%ingress_entry%%/(.*)  /$1 break;
            try_files $uri$args $uri$args/ $uri/ /index.html;
        }
    }
}
